<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: darkseagreen;
        }
header > a {
    margin: 150px;
    color: aqua;
}
a {
    text-decoration-line: none;
}
footer > a {
    margin: 120px;
    color: darkblue;
}
.footer {
    height: 20px;
    width: 20px;
    color: blue;
}
h1 {
    text-align: center;
    background-color:burlywood;
    margin-bottom: 5px;
    height: 50px;
}
.fixed-button {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    padding: 10px 20px; 
    background-color: aqua;
    color:blue;
    border: none;
}
.button {
    color: aqua;
    background-color: rgb(92, 14, 164);
}
.divimg {
    display: flex;

}
.стоимость {
    font-size: 30px;
    background-color: white;
    margin-left: 5px;
    width: 400px; 
    height: 500px;
    margin-top: 0%;}
    
.divinfo {
        flex-direction: row;
    }
.motorola{
    width: 600px;
    height: 500px;
    margin-left: 150px;
}
    .опис, .техха {
        background-color: red;
    }
    strong{
        font-size: larger;
    }
</style>
    <title>Motorola edge 40 neo</title>
</head>
<body>
    <header>
        <a href="./HOME.html">Домой</a>
        <a href="./ABOUTUS.html">О нас</a>
        <a href="./CONTACTS.html">Контакты</a>
        <a href="./adress.html">Адресс</a>
        </header>
    <h1>Motorola edge 40 neo</h1>
    <div class="divimg"><img src="./motorola.jpg" alt="Motorola edge 40 neo" class="motorola">
        <div class="стоимость"><h2 class="сом">35 000 сом </h2>
            <strong class="strong">Стандартная доставка</strong> - от 280 с
            при покупках до 9 999 с
            <strong class="strong">Бесплатная - доставка</strong>
            при покупках свыше 10 000 с <br>
            <button class="button">в корзину</button>
            <button class="fixed-button">позвонить</button>
        </div>
        </div>
        <div class="divinfo">
            <div class="описание">
                <h2 class="опис">Описание</h2>
<h3>Смартфон очень даже <strong>неплохой</strong></h3>
            </div>
            <div>
                <h2 class="техха">Технические характеристики</h2>
            <h3>ДИСПЛЕЙ</h3>
Диагональ экрана 6.55 <br>
Тип экрана pOLED <br>
Разрешение дисплея 2400x1080
 <h3>ПРОЦЕССОР</h3>
Количество ядер	8 <br> 
Процессор	MediaTek Dimensity 7030 <br>
Частота процессора	2 x 2.5 ГГц + 6 x 2 ГГц <br>
Графический процессор	ARM Mali-G610 MC3
 <h3>КАМЕРА</h3>
Камера, Mpx	50 Мп + 13 Мп <br>
Фронтальная камера	32 Мп <br>
Вспышка	Есть
 <h3>ПАМЯТЬ</h3>
Объем встроенной памяти	256GB <br>
Объем оперативной памяти	12GB <br>
Слот для карты памяти	Нет
 <h3>АККУМУЛЯТОР</h3>
Емкость аккумулятора	5000 mAh
 <h3>ДОПОЛНИТЕЛЬНО</h3>
Количество объективов камеры	2 объектива <br>
Количество SIM-карт	2 SIM (SIM + SIM) <br>
Формат SIM-карты	Nano-SIM, e-SIM <br>
Операционная система	Android 13 <br>
Беспроводные технологии	WI-FI, Bluetooth, 2G, 3G, 4G, 5G <br>
Стандарт связи 5G	Есть <br>
Стандарт беспроводного соединения	802.11ax (Wi-Fi 6) <br>
NFC (бесконтактная оплата)	Есть <br>
Инфракрасный порт	Нет <br>
Биометрическая защита	Распознавание лица, Сканер отпечатков пальцев <br>
Расположение сканера отпечатков пальцев	В экране <br>
Навигация	GPS (A-GPS), Galileo <br>
Разъем зарядного устройства	Type-C <br>
Аудио-разъем mini-Jack (3.5 mm)	Нет <br>
Версия Bluetooth	Bluetooth 5.4 <br>
Быстрая зарядка	Есть <br>
Возможность беспроводной зарядки	Нет <br>
Тип быстрой зарядки	TurboPower <br>
Мощность зарядки (W)	68W <br>
Прошивка	Международная (Global) <br>
Версия	Официально Украинская версия (UA-UCRF) <br>
Тип телефона	Смартфон <br>
Форм-фактор корпуса	Моноблок <br>
Цвет	Зелёный <br>
Материал	Пластик <br>
Габариты и вес	159.6x72x7.8 мм, 170 г <br>
Защита от пыли и влаги	IP68 <br>
Комплектация	Смартфон, Кабель Type-C, Адаптер питания, Чехол, Скрепка для извлечения SIM-карты, Инструкция <br>
</div>  
        </div>
    <footer>
        <P class="footer">Наши соцсети:</P>
        <a href="#">Youtube</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Tiktok</a>
        <a href="#">Vk</a>
    </footer>
</body>
</html>